# YiYangYun

./: build.gradle
app/: build.gradle  release.jks
app/release/: 医养云进度说明0509.txt
app/src/androidTest/java/com/wd/yiyangyun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/yiyangyun/: HttpCallback.java  HttpResMsg.java
app/src/main/java/com/wd/yiyangyun/app/: Constants.java  DoctorBaseAppliction.java
app/src/main/java/com/wd/yiyangyun/base/: BaseActivity.java  BaseActivity2.java  BaseFragment.java  DoctorBaseActivity.java  DoctorBaseFragment.java  IView.java
app/src/main/java/com/wd/yiyangyun/mvp/home/adapter/: BingZhangListAdapter2.java  BingZhengMenuListAdapter.java  HomeGridAdapter.java  HomeRecycAdapter.java  HomeRecycGridAdapter.java  MyExpandableListViewAdapter.java  MyExpandableListViewNewAdapter.java  PatientListAdapter.java  PicPhotoListAdapter.java  PingGuAdapter.java  SuiFangManageAdapter.java  ZhuanInAdapter.java  ZhuanOutAdapter.java  ZhuanZhenAdapter.java  ZhuanZhenManageAdapter.java
app/src/main/java/com/wd/yiyangyun/mvp/home/bean/: AddBingZhangBean.java  AllPatientBean.java  BaoGaoInfoBean.java  BianZhengBean.java  BianZhengDetailBean.java  BianZhengNewBean.java  DoctorBean.java  HospitalBean.java  KeShiBean.java  NewsBean.java  PatientListBean.java  PdfReturnBean.java  ResultBean2.java  SuiFangAddBingZhangBean.java  VideoBean.java  VideoListBean.java  ZhuanInBean.java  ZhuanOutBean.java  ZhuanZhenInfoBean.java
app/src/main/java/com/wd/yiyangyun/mvp/news/: NewsFragment.java
app/src/main/java/com/wd/yiyangyun/mvp/patient/: TitileJianbianActivity.java
app/src/main/java/com/wd/yiyangyun/okutils/: BaseReturnBean.java  DoctorNetService.java  NetWorkRequestInterface.java  OkHttpUtils.java
app/src/main/java/com/wd/yiyangyun/utils/: CommonlyUtils.java  CompressImageUtil.java  CrashHandler.java  DateUtils.java  GlideCircleTransUtils.java  HcUtils.java  HttpUtils.java  JSONUtil.java  LogUtil.java  RetrofitManager.java  SPUtil.java  ScreenUtil.java  StringUtils.java  SuiFangShareBean.java  SynchniceUtil.java  ToastUtils.java  UrlUtils.java
app/src/main/java/com/wd/yiyangyun/utils/idutils/: IDCardInfoExtractor.java  IDCardValidator.java
app/src/main/java/com/wd/yiyangyun/utils/permisson/: PermissionHelper.java  PermissionInterface.java
app/src/main/res/drawable/: baocun_button.xml  calendar_bg.xml  card.xml  circle.xml  fangan_bg.xml  item_fuzhen_bg.xml  item_suifang_bg.xml  login_edit.xml  search_bt_bg.xml  search_haoyou_bg.xml  tixian_bg.xml  zhuanzhen_button.xml
app/src/main/res/layout/: activity_add_calendar.xml  activity_add_my_plan.xml  activity_add_patient.xml  activity_add_sui_fang_fangan.xml  activity_add_sui_fang_info.xml  activity_add_zhuan_zhen.xml  activity_bian_zheng_lun_detail_zhi.xml  activity_bian_zheng_lun_zhi2.xml  activity_bill.xml  activity_bing_cheng_bao_gao.xml  activity_bing_cheng_manage.xml  activity_binggu.xml  activity_calendar.xml  activity_doctor_info.xml  activity_frist_group.xml  activity_group_manager.xml  activity_login.xml  activity_main.xml  activity_ming_pian.xml  activity_my_plan_list.xml  activity_my_suggestion.xml  activity_my_toll.xml  activity_news_info.xml  activity_patient_info.xml  activity_patient_list.xml  activity_patient_xin_xi.xml  activity_query_my_plan.xml  activity_search.xml  activity_search2.xml  activity_select_my_plan_list.xml  activity_setting.xml  activity_she_zhi.xml  activity_splash.xml  activity_sui_fang_fang_an.xml  activity_sui_fang_list.xml  activity_sui_fang_manage.xml  activity_suifang_bian_zheng_lun_zhi.xml  activity_suifang_fang_an.xml  activity_suifang_select_my_plan_list.xml  activity_toll_setting.xml  (+40 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wd/yiyangyun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
