apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wd.yiyangyun"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"



        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {//加上这写代码
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //解决64K报错
    implementation 'com.android.support:multidex:1.0.1'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //OkhttpLogging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //配置retrofit2.0
    implementation 'com.squareup.retrofit2:retrofit:+'
    implementation 'com.squareup.retrofit2:converter-gson:+'
//    //配置支持Rxjava2
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'

    implementation 'io.reactivex:rxjava:1.+'
    implementation 'io.reactivex:rxandroid:1.+'

//    implementation 'io.reactivex.rxjava2:rxjava:2.0.3'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //侧滑返回
    implementation 'com.youngfeng.android:snake:0.1.0'
    annotationProcessor 'com.youngfeng.android:snake-compiler:0.1.0'
    //BottomTabBar
    implementation 'com.hjm:BottomTabBar:1.1.3'
    //中文转拼音
    implementation files('libs/pinyin4j-2.5.0.jar')
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //glide加载图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //刷新框架
    implementation 'com.liaoinstan.springview:library:1.5.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    //城市选择器
    implementation 'liji.library.dev:citypickerview:1.1.0'
    //evenbus传值
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //弹出框
    implementation 'com.mylhyl:circleDialog:2.6.6'
    //进度
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
    //图片多选
    implementation 'com.baoyz.actionsheet:library:1.1.7'
    //水平侧滑
    implementation 'cn.finalteam:galleryfinal:1.4.8.7'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'  //  侧滑删除
    //图片选择器
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    //视频播放
    implementation 'com.shuyu:GSYVideoPlayer:6.0.0-beta'
    //日历
    implementation 'com.github.Othershe:CalendarView:1.2.1'
    //视频选择器
    implementation 'com.zhihu.android:matisse:0.5.0-alpha4'
    //历史搜索
    implementation 'com.wenwenwen888:searchbox:1.0.1'

}
