<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    >

    <include layout="@layout/common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="24dp"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/xingming"
                    android:drawablePadding="24dp"
                    android:gravity="center"
                    android:text="患者姓名"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/add_suif_patient_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:background="@null"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="70dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/shengri"
                    android:drawablePadding="24dp"
                    android:gravity="center"
                    android:text="方案名称"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/add_suif_fangan_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请选择方案名称"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="70dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/xingbie"
                    android:drawablePadding="24dp"
                    android:gravity="center"
                    android:text="随访方式"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/add_suif_fangan_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请选择随访方式"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="70dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:padding="12dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="24dp"
                    android:gravity="center"
                    android:text="开始时间"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/add_suif_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请选择开始时间"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="70dp"
                android:visibility="gone"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/chuangjian_person"
                    android:drawablePadding="24dp"
                    android:gravity="center"
                    android:text="创建人"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/add_suif_chuangjian_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:background="@null"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="70dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/add_suif_chuangjian_time_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="24dp"
                    android:gravity="center"
                    android:text="创建时间"
                    android:drawableLeft="@drawable/chuangjian_start"

                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/add_suif_chuangjian_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请选择创建时间"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="70dp"
                android:visibility="gone"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:visibility="gone"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="24dp"
                    android:gravity="center"
                    android:text="随访描述"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/add_suif_detial"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="12dp"
                android:gravity="start"
                android:hint="请输入随访描述"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="@color/text_color"
                android:visibility="gone"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/add_suif_end_time_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:padding="12dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="24dp"
                    android:gravity="center"
                    android:text="结束时间"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/add_suif_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请选择结束时间"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="70dp"
                android:visibility="gone"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/add_suif_jieshu_detail_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:padding="12dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="24dp"
                    android:gravity="center"
                    android:text="结束原因"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/add_suif_jieshu_detail"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="12dp"
                android:gravity="start"
                android:hint=""
                android:padding="12dp"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:visibility="gone" />

            <com.wd.yiyangyun.mvp.home.view.activity.suifangfangan.MyListView
                android:id="@+id/add_suif_task_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:divider="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
