<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_color"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <include layout="@layout/common_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="短信咨询"/>

        <TextView
            android:id="@+id/xinzeng_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="+新增"
            android:textColor="@color/main_text"
            android:textSize="18sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/update_toll_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toll_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:orientation="vertical">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:text="短信"/>
                <TextView
                    android:id="@+id/baocun_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="11dp"
                    android:padding="10dp"
                    android:text="保存"
                    android:textColor="@color/main_text"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:text="价格："/>
                <EditText
                    android:id="@+id/chat_toll_et"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:hint="价格"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="元"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:text="数目："/>
                <EditText
                    android:id="@+id/chat_num_toll_et"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:hint="数目"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="条"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/update_toll_ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toll_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:orientation="vertical">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:text="短信"/>

                <TextView
                    android:id="@+id/submit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="11dp"
                    android:padding="10dp"
                    android:text="修改"
                    android:textColor="@color/main_text"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="价格："/>
                <TextView
                    android:id="@+id/chat_toll_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:hint="价格"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="元"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="数目："/>
                <TextView
                    android:id="@+id/chat_num_toll_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:hint="数目"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="条"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>