<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title_layout"
        layout="@layout/common_title" />

    <LinearLayout
        android:id="@+id/search_ll_visiable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/search_haoyou_bg"
            android:drawableLeft="@drawable/sousu"
            android:drawablePadding="5dp"
            android:hint="搜索"
            android:paddingLeft="130dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/main_color"
            android:textSize="15sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.liaoinstan.springview.widget.SpringView
                android:id="@+id/doctor_list_springview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:footer="@layout/default_footer"
                app:header="@layout/default_header">

                <ListView
                    android:id="@+id/doctor_list_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/transparency_color" />

            </com.liaoinstan.springview.widget.SpringView>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>