<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/common_title" />

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/my_plan_list_cancel_springview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:footer="@layout/default_footer"
        app:header="@layout/default_header">

        <ListView
            android:id="@+id/my_plan_list_cancel_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparency_color" />

    </com.liaoinstan.springview.widget.SpringView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/my_plan_list_cancel"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@color/item_logo_color"
            android:text="取消"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/my_plan_list_add"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@color/main_color"
            android:text="添加"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
