<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_color"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    >

    <include layout="@layout/common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/my_plan_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:background="@color/white"
                android:hint="请输入随访方案名称"
                android:padding="12dp"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/my_subject_renqun_zhenduan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:text="随访基准时间"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/my_plan_jizhun_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginRight="10dp"
                    android:gravity="right|center_vertical"
                    android:hint="请选择"
                    android:padding="12dp"
                    android:text="" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/line_color"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"
                android:text="患者会根据时间类型设置随访基准时间" />

            <com.wd.yiyangyun.mvp.home.view.activity.suifangfangan.MyListView
                android:id="@+id/my_plan_task_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:background="#02ff7e" />

                <ImageView
                    android:id="@+id/my_plan_add_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    android:src="@drawable/tingzhen_add" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="共享到模板库"
                    android:textColor="@color/text_color"
                    android:visibility="gone"/>

                <Switch
                    android:id="@+id/my_plan_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:visibility="gone"
                    android:checked="true" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/line_color"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:text="共享后将在模板上署上您的名字" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
