<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/common_title" />

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/my_plan_spring"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:footer="@layout/default_footer"
        app:header="@layout/default_header">

        <ListView
            android:id="@+id/my_plan_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparency_color" />

    </com.liaoinstan.springview.widget.SpringView>

    <TextView
        android:id="@+id/add_my_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fangan_bg"
        android:gravity="center"
        android:padding="12dp"
        android:text="创建新的随访方案"
        android:textColor="@color/text_color" />
</LinearLayout>
