<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/common_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="8dp"
            android:text="随访"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/suifang_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/search_bt_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp"
            android:text="添加随访记录"
            android:textColor="@color/white" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/suifang_spring"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:footer="@layout/default_footer"
        app:header="@layout/default_header">

        <ListView
            android:id="@+id/suifang_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparency_color" />

    </com.liaoinstan.springview.widget.SpringView>
</LinearLayout>
