<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:padding="10dp"
            android:text="就诊时间：" />

        <TextView
            android:id="@+id/select_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/fangan_bg"
            android:hint="请选择就诊时间"
            android:padding="10dp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ExpandableListView
                android:id="@+id/binazheng_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:divider="@null"
                android:groupIndicator="@null" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/bingzheng_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"></LinearLayout>
                </ScrollView>

            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="24dp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/menu_list"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="99dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="72dp"
            android:scrollbars="none"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/bingzheng_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="4dp"
            android:padding="6dp"
            android:src="@drawable/ic_launcher_background"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/scores_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:padding="10dp"
            android:text="总分：" />
    </LinearLayout>
</LinearLayout>
