<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/doctors_name_iv"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="10dp"
                    android:src="@drawable/doctor_icon" />

                <TextView
                    android:id="@+id/doctors_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/doctors_name_iv"
                    android:padding="6dp"
                    android:text="医生姓名" />

                <TextView
                    android:id="@+id/hospital_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/doctors_name_tv"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/doctors_name_iv"
                    android:padding="6dp"
                    android:text="医院" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"
                    />
                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_below="@+id/doctors_name_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:text="访问总量  200"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:text="患者总量   200"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="评价   满意"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:text="满意度   100%"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:text=" "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="详情>>"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity=""
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/zhuanzhen_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/btn_icon_zhuanzhen"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="     转诊    "/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tuwen_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/btn_icon_tuwen"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="图文咨询"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/dianhua_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/btn_icon_dianhuazixun"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="电话咨询"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/chuzhen_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/btn_icon_chuzhen"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="出诊日期"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pinggu_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/btn_icon_pinggubaogao"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="评估报告"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/suifangjilu_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/btn_icon_suifangjilv"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="随访管理"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/suifangfangan_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/btn_icon_suifangfangan"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="随访方案"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/yingshi_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/btn_icon_yngxiangziliao"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="影视资料"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/shiping_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/btn_icon_shipin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="  VR视频 "/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/chuandai_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/btn_icon_kechuandaishuju"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="穿戴设备"/>
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                ></android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_news_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ></android.support.v7.widget.RecyclerView>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>