<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zhuanzhen_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/zhuanchu_hosit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转出医院:山东济南科技"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/zhuanchu_keshi_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转出医院:"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/zhuanchu_doctor_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转出医院:"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/zhuanchu_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转出医院:"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/zhuanru_hosit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转入医院:北京神康云"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/zhuanru_keshi_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转出医院:"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/zhuanru_doctor_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转出医院:"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/zhuanru_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/zhuanchu_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转诊状态:"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/jujue_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拒绝原因:"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:padding="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/line_color"
        />
</LinearLayout>