<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suifang_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingTop="8dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:background="@color/item_logo_color" />

        <ImageView
            android:id="@+id/item_suifang_statu_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:src="@drawable/doting" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_suifang_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随访时间：2018-08-20"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/item_suifang_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="随访方式：电话随访"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/item_suifang_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:paddingBottom="8dp"
            android:text="随访人员：张三"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/item_suifang_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="3dp"
            android:text="随访结果：66666"
            android:textColor="@color/text_color"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/item_suifang_type"
            android:background="@color/line_color" />
    </LinearLayout>
</LinearLayout>