<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/doctors_info_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:id="@+id/doctors_image_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/doctors_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="14sp"
                android:padding="8dp"
                android:text="姓名"/>
            <TextView
                android:id="@+id/doctors_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="14sp"
                android:padding="8dp"
                android:text="医院"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/line_color"
        />
    <LinearLayout
        android:id="@+id/qianbao_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="6dp"
        android:padding="8dp"
        >

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/icon_qianbao"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:text="钱包"
            android:textSize="16sp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:src="@mipmap/iocn_back"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/line_color"
        />
    <LinearLayout
        android:id="@+id/qiandao_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="6dp"
        android:padding="8dp"
        >

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/icon_qiandao"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:text="签到"
            android:textSize="16sp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:src="@mipmap/iocn_back"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/line_color"
        />
    <LinearLayout
        android:id="@+id/renwu_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="6dp"
        android:padding="8dp"
        >

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/icon_renwujiangli"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:text="任务奖励"
            android:textSize="16sp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:src="@mipmap/iocn_back"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/line_color"
        />

    <LinearLayout
        android:id="@+id/group_manger_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="6dp"
        android:padding="8dp"
        >

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/icon_renwujiangli"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:text="分组管理"
            android:textSize="16sp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:src="@mipmap/iocn_back"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/line_color"
        />
    <LinearLayout
        android:id="@+id/shoufei_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="6dp"
        android:padding="8dp"
        >

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/icon_renwujiangli"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:text="收费设置"
            android:textSize="16sp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:src="@mipmap/iocn_back"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/line_color"
        />
    <LinearLayout
        android:id="@+id/yijian_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="6dp"
        android:padding="8dp"
        >

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/icon_renwujiangli"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:text="意见反馈"
            android:textSize="16sp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:src="@mipmap/iocn_back"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/line_color"
        />
    <LinearLayout
        android:id="@+id/mingpian_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="6dp"
        android:padding="8dp"
        >

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/icon_wodemingpian"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:text="我的名片"
            android:textSize="16sp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:src="@mipmap/iocn_back"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/line_color"
        />
    <LinearLayout
        android:id="@+id/richeng_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="6dp"
        android:padding="8dp"
        >

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/icon_richengbiao"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:text="日程表"
            android:textSize="16sp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:src="@mipmap/iocn_back"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/line_color"
        />
    <LinearLayout
        android:id="@+id/setting_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="6dp"
        android:padding="8dp"
        >

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/icon_shezhi"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:text="设置"
            android:textSize="16sp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:src="@mipmap/iocn_back"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/line_color"
        />
    <EditText
        android:id="@+id/edit_gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="10dp"
        android:hint="请输入账号"
        android:visibility="gone"
        />

</LinearLayout>