<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/add_patient_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@mipmap/icon_xinjianhuanzhe"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="新建患者"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="9dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@mipmap/iocn_back"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />
    <LinearLayout
        android:id="@+id/huizhen_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@mipmap/icon_huizhen"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="会诊"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="9dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@mipmap/iocn_back"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />
    <LinearLayout
        android:id="@+id/zhuanzhen_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@mipmap/icon_qingdan"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="转诊清单"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="9dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@mipmap/iocn_back"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/zhongdian_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@mipmap/icon_zhongdianguanzhu"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="重点关注"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="9dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@mipmap/iocn_back"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/patient_group_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@mipmap/icon_huanzhefenzu"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="患者分组"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="9dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@mipmap/iocn_back"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />
    <ExpandableListView
        android:id="@+id/patient_el"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        >

    </ExpandableListView>
</LinearLayout>